<?php

namespace Rule\Punctuation;

use Akh\Typograf\Rule\Punctuation\Hellip;
use PHPUnit\Framework\TestCase;

class HellipTest extends TestCase
{

    public function testHandler()
    {
        $arTests = [
            [
                'Дубровский молчал... Вдруг он поднял голову, глаза его засверкали, он топнул ногою, оттолкнул секретаря...',
                'Дубровский молчал&hellip; Вдруг он поднял голову, глаза его засверкали, он топнул ногою, оттолкнул секретаря&hellip;'
            ],
            [
                '...Ва... ва... ва... ваше превосходительство, — шептал Попов (А. К. Толстой).',
                '&hellip;Ва&hellip; ва&hellip; ва&hellip; ваше превосходительство, — шептал Попов (А. К. Толстой).'
            ],
            [
                'Маркс писал, что «язык... есть практическое, существующее и для других людей и лишь тем самым существующее также и для меня самого, действительное сознание».',
                'Маркс писал, что «язык&hellip; есть практическое, существующее и для других людей и лишь тем самым существующее также и для меня самого, действительное сознание».'
            ],
            [
                '..',
                '..'
            ],
            [
                '...',
                '&hellip;'
            ],
        ];

        foreach ($arTests as $arTest) {
            $test = (new Hellip())->Handler($arTest[0]);
            $this->assertSame($test, $arTest[1]);
        }
    }
}
